<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath></CustomManagedPath>
		
		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>$(USERPROFILE)\Desktop\pdx_account.txt</PDXAccountDataPath>
		<LangVersion>9.0</LangVersion>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<SignAssembly>False</SignAssembly>
		<AssemblyVersion>1.5.6</AssemblyVersion>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<Target Name="InstallUI" AfterTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/Lumina" />
	</Target>
	<ItemGroup>
	  <None Remove="l10n\de-DE.csv" />
	  <None Remove="l10n\en-US.csv" />
	  <None Remove="l10n\es-ES.csv" />
	  <None Remove="l10n\fr-FR.csv" />
	  <None Remove="l10n\it-IT.csv" />
	  <None Remove="l10n\ja-JP.csv" />
	  <None Remove="l10n\ko-KR.csv" />
	  <None Remove="l10n\nl-NL.csv" />
	  <None Remove="l10n\pl-PL.csv" />
	  <None Remove="l10n\pt-BR.csv" />
	  <None Remove="l10n\ro-RO.csv" />
	  <None Remove="l10n\ru-RU.csv" />
	  <None Remove="l10n\zh-HANS.csv" />
	  <None Remove="l10n\zh-HANT.csv" />
	  <None Remove="LUTS\Aqua and Orange Dark.cube" />
	  <None Remove="LUTS\Aqua.cube" />
	  <None Remove="LUTS\Blues.cube" />
	  <None Remove="LUTS\BW1.cube" />
	  <None Remove="LUTS\Earth Tone Boost.cube" />
	  <None Remove="LUTS\Green_Blues.cube" />
	  <None Remove="LUTS\Green_Yellow.cube" />
	  <None Remove="LUTS\Oranges.cube" />
	  <None Remove="LUTS\Purple.cube" />
	  <None Remove="LUTS\Reds.cube" />
	  <None Remove="LUTS\Reds_Oranges_Yellows.cube" />
	  <None Remove="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="l10n\de-DE.csv" />
	  <EmbeddedResource Include="l10n\en-US.csv" />
	  <EmbeddedResource Include="l10n\es-ES.csv" />
	  <EmbeddedResource Include="l10n\fr-FR.csv" />
	  <EmbeddedResource Include="l10n\it-IT.csv" />
	  <EmbeddedResource Include="l10n\ja-JP.csv" />
	  <EmbeddedResource Include="l10n\ko-KR.csv" />
	  <EmbeddedResource Include="l10n\nl-NL.csv" />
	  <EmbeddedResource Include="l10n\pl-PL.csv" />
	  <EmbeddedResource Include="l10n\pt-BR.csv" />
	  <EmbeddedResource Include="l10n\ro-RO.csv" />
	  <EmbeddedResource Include="l10n\ru-RU.csv" />
	  <EmbeddedResource Include="l10n\zh-HANS.csv" />
	  <EmbeddedResource Include="l10n\zh-HANT.csv" />
	  <EmbeddedResource Include="LUTS\Aqua and Orange Dark.cube" />
	  <EmbeddedResource Include="LUTS\Aqua.cube" />
	  <EmbeddedResource Include="LUTS\Blues.cube" />
	  <EmbeddedResource Include="LUTS\BW1.cube" />
	  <EmbeddedResource Include="LUTS\Earth Tone Boost.cube" />
	  <EmbeddedResource Include="LUTS\Green_Blues.cube" />
	  <EmbeddedResource Include="LUTS\Green_Yellow.cube" />
	  <EmbeddedResource Include="LUTS\Oranges.cube" />
	  <EmbeddedResource Include="LUTS\Purple.cube" />
	  <EmbeddedResource Include="LUTS\Reds.cube" />
	  <EmbeddedResource Include="LUTS\Reds_Oranges_Yellows.cube" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.PSI.Common.dll</HintPath>
		</Reference>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Lumina\src\img\" />
	  <Folder Include="Lumina\src\classes\" />
	</ItemGroup>



</Project>
